# An .env file with the variables below is required to run the SIS scraper. You may
# simply copy and paste this file within the same directory as this example and rename it
# to ".env", keeping default values if you'd like.

# Directories are relative to the SIS scraper script
SCRAPER_LOGS_DIR="logs"
SCRAPER_OUTPUT_DATA_DIR="scraper_data"
SCRAPER_CODE_MAPPINGS_DIR="code_mappings"
