# An .env file with the variables below is required to run the SIS scraper. You may
# simply copy and paste this file within the same directory as this example and rename it
# to ".env", keeping default values if you'd like.

# Directories are relative to the SIS scraper script
SCRAPER_LOGS_DIR="logs"
SCRAPER_RAW_OUTPUT_DATA_DIR="scraper_data"
SCRAPER_PROCESSED_OUTPUT_DATA_DIR="processed_data"
SCRAPER_CODE_MAPS_DIR="code_mappings"

# Filenames are relative to the SCRAPER_CODE_MAPS_DIR variable
ATTRIBUTE_CODE_NAME_MAP_FILENAME="attribute_code_name_map.json"
INSTRUCTOR_RCSID_NAME_MAP_FILENAME="instructor_rcsid_name_map.json"
RESTRICTION_CODE_NAME_MAP_FILENAME="restriction_code_name_map.json"
SUBJECT_CODE_NAME_MAP_FILENAME="subject_code_name_map.json"
